# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.8.7kt

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_version=1.20.1+build.1
loader_version=0.15.10
fapi_version=0.92.1+1.20.1

# Dependencies
energy_version=3.0.0
rei_version=12.1.725